ANN
YZT
WSE
YLW
WQI
YWA
YMW
YZV
YYR
YAH
YMO
WPL
YQD
ZXS
EYW
MFL
JAX
CHS
TBW
TLH
FFC
BMX
SIL
JAN
LCH
SHV
FWD
BRO
CRP
DRT
MAF
TWC
NKX
MHX
GSO
RNK
BNA
LZK
FSI
OUN
AMA
EPZ
ABQ
FGZ
DRA
VBG
WAL
IAD
ILN
SGF
TOP
DNR
GJT
REV
OAK
OKX
ALY
PIT
BUF
OAX
LBF
SLC
LKN
MFR
DTX
APX
GRB
MPX
ABR
UNR
RIW
BOI
SLE
CAR
INL
BIS
GGW
TFX
OTX
UIL
GYX
DVN
CHH
ILX
LMN
XMR
MCV
GYM
MTY
LAP
MZT
CUN
MGDJ
MID
MEX
SIC
YNN
SDQ
FAIR
FAPB
DHHH
FKKD
FEFF
FCOU
FCBB
FSSS
HSSS
HESN
62378
HEAR
HEMM
61998
61996
61976
FJDG
61901
GOOY
GABS
GATB
DRRR
DRZA
60680
DAOF
60630
DAOR
DAAG
60018
59981
ZGHK
ZGNN
ZGOW
59280
59265
59211
59134
ZSFZ
58725
58665
58633
ZSCN
ZSHC
58424
58362
ZSNJ
58203
58150
58027
ZSGZ
57972
ZGKL
ZUGY
57749
ZGCS
ZUCK
ZHHH
57461
57447
57178
57127
ZHCC
ZLSN
56985
56964
ZPPP
56739
56691
56571
56146
56137
56080
56029
ZULS
55299
ZSQD
ZYTL
ZBAA
54497
54374
ZYYY
54337
54292
54218
ZYCC
54135
54102
53915
ZLYA
ZBYN
ZLIC
53513
ZBHH
53068
ZLXN
52836
52818
52681
ZLJQ
52418
52323
52267
ZWHM
51839
ZWTN
51777
ZWSH
51644
51463
ZWYN
51076
50953
50774
50557
50527
VVNB
WMKC
WMKP
VTUU
RJAM
RJAO
ROMD
47936
ROIG
47909
47827
47807
47778
47744
RJNH
47678
47646
47600
47590
47582
RJSM
47420
47412
47401
47185
RKJJ
47138
RKSO
47102
45004
44292
44212
43371
43369
43346
VEPB
43295
43285
43185
43150
VOHY
VAAU
VABB
VEBS
42874
VANP
VECC
VEAT
VERC
VABP
VAAH
VEPT
VEGT
VILK
VIGR
VIJO
VEMN
VIDD
42101
OOMS
OMAA
OEAB
OEJN
OIFM
OICC
OIII
OKBK
OEMA
OEMF
OETB
OEPA
40179
38341
UAAA
35700
35394
UATT
35121
34880
34858
URWW
34247
UUOO
34009
33791
UKKK
UHPP
UHSS
32061
31977
31873
31736
31510
31369
31300
31088
31004
30965
30935
30758
30715
30635
30554
30372
30309
UIKK
30054
UINN
UNNN
29612
29572
28952
28698
28445
28275
28225
27995
UWPP
27707
27612
27595
27459
27199
ULWW
26781
26298
ULLI
UHMM
25703
25400
UEEE
24908
24688
24641
24266
24125
23955
23921
23472
23330
23205
22845
ULAA
22522
22271
22217
ULMM
21946
21824
LCNC
17351
LTBM
17220
17130
17062
17030
LGAT
LGTS
LIEE
LICT
LIBR
LIRE
16144
LIML
LIPD
LBSF
LRBS
LRCL
LDDD
12843
12425
12374
12120
11952
11520
11035
10868
ETGK
10739
ETGI
10548
EDZE
10393
ETGB
EDWE
10184
10035
GVAC
8579
8522
8508
LXGB
8430
8023
8001
LFKJ
LFME
LFBD
LFLL
LFSN
7145
LFRB
LSMP
EHDB
6181
6011
BGAM
BGSC
BGDH
BGBW
BGEM
BIKF
3953
3918
3882
3808
3238
3005
2963
EFJY
EFSO
ESQV
ESGG
ESNN
ESPA
ENZV
ENOL
ENBO
ENBJ
ENAS
ENJA
FAUP
FASB
FAGE
BRW
OTZ
OME
BET
MCG
FAI
ANC
SNP
CDB
AKN
ADQ
YAK
SYA
YVQ
YUX
YLT
YSA
YYT
YJT
YVP
YPH
YVN
YYQ
YZS
YEU
YRB
YCB
YBK
YSM
YYE
YEV
YXY
MMZL
VER
XKF
KJP
JSJ
ZBZ
ROL
ACM
FFR
BDI
KPP
SKBO
SOCA
SBMN
82397
SBPV
82900
SBAT
82983
SBCY
SBBR
83566
SBCG
83650
SBGL
SBMT
SBCT
SCFA
SCSN
SCTE
SCCI
SASA
SARE
SACO
SAME
SAEZ
SAZR
SAVC
89002
89009
89022
89532
89664
PGAC
ITO
PTKK
PTPN
PKWA
PTRO
PTYA
NWWN
NTSU
NTAA
NZNV
YPDN
YDGV
YBRM
YBTL
YPLM
YBAS
YPGN
YBBN
YPPH
YPKG
YPAD
YSSY
YSWM
YMML
YSWG
YMHB
YSNF
YMMQ
WBGI
WBGG
WBGB
WBKK
WBKW
ENEK
3354
3743
LEMD
8302
11747
13275
14430
16113
LGIR
LTCC
20674
22820
23418
UUYY
23884
24343
24507
24726
24944
25123
25428
ULOL
27730
29231
29263
29282
29839
29862
31538
32389
URRR
35671
36003
37018
URMM
OEHL
OERK
OITT
OIMB
OIKK
OAKB
42027
VOMM
43311
44231
47090
47169
VTSH
48650
WMKD
WSSS
VVDN
VVTS
52983
54727
56187
58968
60191
DTTA
DTTZ
FHAW
61980
61995
62403
62423
FAWW
FBSK
FABM
68538
FADN
FACT
FAPE
FAME
89642
NCRG
91925
26629
UGEE
OJMF
VTCC
EDW
DDC
48455
VTSP
APG
GMMC
89564
KCR
91948
78807
SBBV
SBTS
82099
SBBE
82244
SBSL
SBFN
82411
SBNT
82678
82917
SBVH
83229
83554
83899
SBUG
SBSM
SBPA
EGYP
89062
89571
89611
LIH
PKMJ
91532
NFFN
92044
NZWP
NZPP
94299
94711
ASLH
95527
WIMM
WIMG
WIKK
WAMM
WAML
WRKK
WABB
ULTT
EBBE
NTAT
NZCI
94170
YPPD
YBMA
YBRK
YPMR
94461
YBCV
YPAL
YMMG
YPCC
LEZG
10962
LOWL
LOWI
LOWG
14015
20744
20891
31168
32098
33317
UKLL
33631
UKOO
UKFF
34300
OIMM
40821
OISS
40856
OIKB
OOSA
41923
VEGK
42397
43041
43192
HKNC
SBFI
SCIP
89512
89592
YPWR
WIII
WRSJ
WAPP
WAKK
LHUD
DIAP
83498
SEST
84378
NGTA
91801
91958
33658
OLBA
OPSR
94638
47058
GOTT
FTTJ
NZRN
OIAW
33041
FCPP
NGFU
RJAW
91943
FABL
41977
94647
WAAA
84416
ACC
SBLP
EGUC
FMMI
YCX
28722
EBLB
VOCC
WBKS
82765
28661
80001
3693
GQNN
RPMP
DRAne
