CREATE PRIMARY INDEX `#primary` ON `vxdata`.`_default`.`METAR` WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_ceil_meta_cas_div_1000000000_meta_id` ON `vxdata`.`_default`.`METAR`(ceil(((meta().`cas`) / 1000000000)),(meta().`id`)) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_docType_fcstValidEpoch_type_version_subset` ON `vxdata`.`_default`.`METAR`(`docType`,`fcstValidEpoch`) WHERE (((`type` = "DD") and (`version` = "V01")) and (`subset` = "METAR")) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_fcstLen_model_fcstValidEpoch_type_docType_version` ON `vxdata`.`_default`.`METAR`(`fcstLen`,`model`,`fcstValidEpoch`) WHERE (((`type` = "DD") and (`docType` = "model")) and (`version` = "V01")) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_fcstLen_model_fcstValidEpoch_type_docType_version_subset` ON `vxdata`.`_default`.`METAR`(`fcstLen`,`model`,`fcstValidEpoch`) WHERE ((((`type` = "DD") and (`docType` = "model")) and (`version` = "V01")) and (`subset` = "METAR")) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_fcstValidEpoch_version_type_docType` ON `vxdata`.`_default`.`METAR`(`fcstValidEpoch`) WHERE (((`type` = "DD") and (`docType` = "obs")) and (`version` = "V01")) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_model_docType_fcstValidEpoch_type_version_subset_fcstLen` ON `vxdata`.`_default`.`METAR`(`model`,`docType`,`fcstValidEpoch`,`fcstLen`) WHERE (((`type` = "DD") and (`version` = "V01")) and (`subset` = "METAR")) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_model_fcstValidEpoch_docType_version_type` ON `vxdata`.`_default`.`METAR`(`model`,`fcstValidEpoch`) WHERE (((`type` = "DD") and (`docType` = "model")) and (`version` = "V01")) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_originType_model_subset_fileType_type_url_mtime` ON `vxdata`.`_default`.`METAR`(`originType`,`model`,`subset`,`fileType`,`type`,`url`,`mtime`) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_region_model_subset_version_type_docType_fcstValidISO_fcstValidEpoch` ON `vxdata`.`_default`.`METAR`(`region`,`model`,`fcstValidISO`,`fcstValidEpoch`) WHERE ((((`type` = "DD") and (`docType` = "CTC")) and (`subset` = "METAR")) and (`version` = "V01")) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_subDocType_fcstValidEpoch_region_model_fcstLen_type_docType_version_subset` ON `vxdata`.`_default`.`METAR`(`subDocType`,`fcstValidEpoch`,`region`,`model`,`fcstLen`) WHERE ((((`type` = "DD") and (`docType` = "CTC")) and (`version` = "V01")) and (`subset` = "METAR")) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_type_subset_docType_version` ON `vxdata`.`_default`.`METAR`(`type`,`subset`,`docType`,`version`) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_version_docType_subset_type_geo_name` ON `vxdata`.`_default`.`METAR`(`version`,`docType`,`subset`,`type`,`geo`,`name`) WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_version_fcstValidEpoch_type_docType_subset` ON `default`:`vxdata`.`_default`.`METAR`(`version`,`fcstValidEpoch`) WHERE `subset` = 'METAR' AND `type` = 'DD' AND `docType` = 'obs' WITH { "defer_build":true, "num_replica":2 };
CREATE INDEX `adv_type_subset_docType_version` ON `vxdata`.`_default`.`METAR`(`type`,`subset`,`docType`,`version`)  WITH { "defer_build":true, "num_replica":2 };