CREATE INDEX `adv_fcstValidEpoch_docType_subset_version_type` ON `mdata`(`fcstValidEpoch`) WHERE ((((`type` = "DD") and (`docType` = "obs")) and (`subset` = "METAR")) and (`version` = "V01")) WITH { "defer_build":true};
CREATE INDEX `adv_fcstLen_region_model_fcstValidEpoch_subset_version_type_docType` ON `mdata`(`fcstLen`,`region`,`model`,`fcstValidEpoch`) WHERE ((((`subset` = "METAR") and (`version` = "V01")) and (`type` = "DD")) and (`docType` = "CTC")) WITH { "defer_build":true};
CREATE INDEX `adv_region_fcstValidEpoch_docType_subset_version_type` ON `mdata`(`region`,`fcstValidEpoch`) WHERE ((((`type` = "DD") and (`docType` = "CTC")) and (`subset` = "METAR")) and (`version` = "V01")) WITH { "defer_build":true};
CREATE INDEX `adv_type_docType_subset_fcstValidEpoch_fcstLen_model_version` ON `mdata`(`model`,`fcstValidEpoch`,`fcstLen`) WHERE ((((`type` = "DD") and (`docType` = "model")) and (`subset` = "METAR")) and (`version` = "V01")) WITH { "defer_build":true};
CREATE INDEX `adv_type_subset_docType_version` ON `mdata`(`type`,`subset`,`docType`,`version`) WITH { "defer_build":true};
CREATE INDEX `adv_model_region_fcstValidEpoch_type_docType_subset_version` ON `mdata`(`model`,`region`,`fcstValidEpoch`) WHERE ((((`type` = "DD") and (`docType` = "CTC")) and (`subset` = "METAR")) and (`version` = "V01")) WITH { "defer_build":true};
CREATE INDEX `idx_type_docType_version_common` ON `mdata`(`type`,`docType`,`version`) WHERE (`subset` = "COMMON") WITH { "defer_build":true};
CREATE INDEX `idx_type_docType_version_test` ON `mdata`(`type`,`docType`,`version`) WHERE (`subset` = "TEST") WITH { "defer_build":true};
CREATE INDEX `ix_subset_version_model_fcstLen_fcstValidEpoc` ON `mdata`(`subset`,`version`,`model`,`fcstLen`,`fcstValidEpoch`,ceil((3600 * floor(((`fcstValidEpoch` + (3600 / 2)) / 3600))))) WHERE ((`type` = "DD") and (`docType` = "model")) WITH { "defer_build":true};
CREATE INDEX `adv_subDocType_type_docType_version` ON `mdata`(`subDocType`) WHERE (((`type` = "DD") and (`docType` = "CTC")) and (`version` = "V01")) WITH { "defer_build":true };
CREATE INDEX `adv_subDocType_docType_model_region_subset_fcstValidEpoch_type_version` ON `mdata`(`subDocType`,`docType`,`model`,`region`,`subset`,`fcstValidEpoch`) WHERE `version` = 'V01' AND `type` = 'DD' WITH { "defer_build":true };
CREATE INDEX adv_status_type_version_offset_minutes_run_priority_split_schedu1027334426 ON `mdata`(`status`,`offset_minutes`,`run_priority`,split(`schedule`, ' '),lower(`subType`),`input_data_path`) WHERE `type` = 'JOB' AND `version` = 'V01' WITH { "defer_build":true};
CREATE INDEX adv_fileType_originType_subset_type_url_mtime ON `mdata`(`fileType`,`originType`,`url`,`mtime`) WHERE ((`subset` = 'METAR') and (`type` = 'DF')) WITH { "defer_build":true};
CREATE INDEX adv_app_meta_id_type_docType_subset_version ON `mdata`(`app`,meta().`id`) WHERE `version` = 'V01' AND `type` = 'MD' AND `docType` = 'matsGui' AND `subset` = 'COMMON' WITH { "defer_build":true};
